<!DOCTYPE html>
<html>
<head>
	<title>Main skills</title>
  <link rel="shortcut icon" href="icoskills.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style type="text/css">
    html {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Handlee';
  font-size: 13pt;
  background-color: #efefef;
  padding: 10px;
  margin: 0;
}
li {
  margin-bottom: 15px;
  font-weight: bold;
  list-style: none;
}
progress {
  width: 70%;
  height: 20px;
  color: #3fb6b2;
  background: #efefef;
}
progress::-webkit-progress-bar {
  background: #efefef;
}
progress::-webkit-progress-value {
  background: #3fb6b2;
}
progress::-moz-progress-bar {
  color: #3fb6b2;
  background: #efefef;
}
.section {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
}
h1 {
  font-size: 15pt;
  color: #20bcd5;
  text-align: center;
  padding: 18px 0 18px 0;
  margin: 0 0 10px 0;
}
h1 span {
  border: 4px solid #20bcd5;
  border-radius: 11px;
  padding: 10px;
}
.zagolowki:hover {
  background: linear-gradient(#20bcd5, #20bcd5, #20bcd5);
  color: white;
}
p.cen {
  text-align: center;
}
.copyright {
  font-size: 8pt;
  text-align: right;
  padding-bottom: 10px;
  color: gray;
}
p {
  padding: 0;
  margin: 0;
}
#header {
  background-image: url("https://cdn.wallpapersafari.com/93/36/4vEeD2.jpg");
  background-size: cover;
  margin: 0;
}
.namelogo {
  font-size: 60px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.selected {
  background-color: #3fb6b2;
  font-weight: bold;
  color: white;
}
.selected:hover {
  background: linear-gradient(#20bcd5, #20bcd5, #20bcd5);
}
table, th, td {
  border: 2px solid #cecece;
  border-collapse: collapse;
  text-align: center;
  table-layout: fixed;
}
table {
  width: 100%;
  font-size: 11pt;
}
.sel {
  background-color: #FB6133;
  color: white;
}
.linetable {
  background-color: #444444;
  color: white;
}

  </style>
</head>
<body>
	 <marquee behavior="alternate" direction="right" bgcolor="#D0D3D4">
    MAIN SKILLS
  </marquee>
  <div>
    <h1 class="namelogo"><p class="section" id="header">Self Development</p></h1>
  </div>
  <div class="section">
    <h1><span class="zagolowki">Plan</span></h1>
    <table>
      <tr>
        <th class="linetable">To Do</th>
        <th class="linetable">Mon</th>
        <th class="linetable">Tue</th>
        <th class="linetable">Wed</th>
        <th class="linetable">Thu</th>
        <th class="linetable">Fri</th>
        <th class="linetable">Sat</th>
        <th class="linetable">Sun</th>
      </tr>
      <tr>
        <td class="sel">Read</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td class="selected"></td><!--Sat-->
        <td class="selected"></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Trading</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td class="selected"></td><!--Sat-->
        <td class="selected"></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Sport</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Sales</td><!--To Do-->
        <td></td><!--Mon-->
        <td></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td class="selected"></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Podcasts</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td class="selected"></td><!--Sat-->
        <td class="selected"></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Photo&video</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">English</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Audiobook</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td class="selected"></td><!--Sat-->
        <td class="selected"></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Communication</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Finance</td><!--To Do-->
        <td></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Self development</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td class="selected"></td><!--Sat-->
        <td class="selected"></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Programming</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Video editing</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Math</td><!--To Do-->
        <td></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td></td><!--Fri-->
        <td></td><!--Sat-->
        <td></td><!--Sun-->
      </tr>
      <tr>
        <td class="sel">Meditation</td><!--To Do-->
        <td class="selected"></td><!--Mon-->
        <td class="selected"></td><!--Tue-->
        <td class="selected"></td><!--Wed-->
        <td class="selected"></td><!--Thu-->
        <td class="selected"></td><!--Fri-->
        <td class="selected"></td><!--Sat-->
        <td class="selected"></td><!--Sun-->
      </tr>
    </table>
  </div>
  <div class="section">
    <h1><span class="zagolowki">Skills</span></h1>
    <ul>
      <li>Read<br>
      <progress value="5" min="0" max="300"></li>
      <li>Trading<br>
      <progress value="0" min="0" max="300"></li>
      <li>Sport<br>
      <progress value="9" min="0" max="300"></li>
      <li>Sales<br>
      <progress value="0" min="0" max="300"></li>
      <li>Podcasts<br>
      <progress value="3" min="0" max="300"></li>
      <li>Photo&Video<br>
      <progress value="1" min="0" max="300"></li>
      <li>English<br>
      <progress value="2" min="0" max="300"></li>
      <li>Audiobook<br>
      <progress value="3" min="0" max="300"></li>
      <li>Communication<br>
      <progress value="2" min="0" max="300"></li>
      <li>Finance<br>
      <progress value="0" min="0" max="300"></li>
      <li>Self development<br>
      <progress value="4" min="0" max="300"></li>
      <li>Programming<br>
      <progress value="5" min="0" max="300"></li>
      <li>Video editing<br>
      <progress value="3" min="0" max="300"></li>
      <li>Math<br>
      <progress value="0" min="0" max="300"></li>
      <li>Meditation</li>
      <p>I was in meditation<b> 3 </b>minutes!</p>
    </ul>
  </div>
  <div class="copyright">Denys Voloshyn</div>
</body>
</html>
